check process autodeploy
  with pidfile /var/run/autodeploy/autodeploy.pid
  start program = "/home/bashodeploy/bin/autodeploy-ctl start"
      as uid bashodeploy and gid bashodeploy
      with timeout 30 seconds
  stop program = "/home/bashodeploy/bin/autodeploy-ctl stop"
      as uid bashodeploy and gid bashodeploy
  group cliserv
