check process autodeploy
  with pidfile /var/run/autodeploy/autodeploy.pid
  start program = "/home/autodeploy/bin/autodeploy-ctl start"
      with timeout 30 seconds
  stop program = "/home/autodeploy/bin/autodeploy-ctl stop"
  group cliserv
