check process autodeploy
  with pidfile /var/run/autodeploy.pid
  start program = "/home/autodeploy/autodeploy/ext/monit/autodeploy-ctl start"
      with timeout 30 seconds
  stop program = "/home/autodeploy/autodeploy/ext/monit/autodeploy-ctl stop"
  group cliserv

